# the version of jBPM you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#   jBPM.version=5.2.0-SNAPSHOT
#   jBPM.url=http://hudson.jboss.org/hudson/job/jBPM5/lastStableBuild/artifact/target
jBPM.version=5.2.0-SNAPSHOT
jBPM.url=http://hudson.jboss.org/hudson/job/jBPM5/lastStableBuild/artifact/target

# the version of Drools Eclipse plugin you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#   drools.eclipse.version=5.2.0.M2
#   drools.eclipse.url=https://repository.jboss.org/nexus/content/repositories/releases/org/drools/org.drools.updatesite/5.2.0.M2/org.drools.updatesite-5.2.0.M2-assembly.zip
drools.eclipse.version=5.2.0.M2
drools.eclipse.url=https://repository.jboss.org/nexus/content/repositories/releases/org/drools/org.drools.updatesite/5.2.0.M2/org.drools.updatesite-5.2.0.M2-assembly.zip

# the version of Drools Guvnor you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#   drools.guvnor.version=5.2.0.M2
#   drools.guvnor.url=https://repository.jboss.org/nexus/content/repositories/releases/org/drools/guvnor-distribution-wars/5.2.0.M2/guvnor-distribution-wars-5.2.0.M2-jboss-as-5.1.war
drools.guvnor.version=5.2.0.M2
drools.guvnor.url=https://repository.jboss.org/nexus/content/repositories/releases/org/drools/guvnor-distribution-wars/5.2.0.M2/guvnor-distribution-wars-5.2.0.M2-jboss-as-5.1.war

# the version of the Designer you want to use
# and the associated URL you want to get it from
designer.version=1.0.0.051-jboss
designer.url=http://people.redhat.com/tsurdilo/oryx/1.0.0.051/

# the home of your JBoss AS installation
# for example: 
#   jboss.server.version=5.1.0.GA
#   jboss.home=./jboss-${jboss.server.version}
jboss.server.version=5.1.0.GA
jboss.home=./jboss-${jboss.server.version}

# defines which server configuration should be used
# for example, if you specify 'default', the application
# will be deployed to ${jboss.home}/server/default/deploy
jboss.server.configuration=default

# the home of your eclipse installation
# will be used to deploy the Eclipse plugin to
eclipse.home=./eclipse

# defines whether you want the birt plugin (for reporting) to be downloaded or not
# by default this is turned off to avoid having to do a rather large download
# if you do not download the birt plugin, reporting in the jbpm-console will not work
# put this property to true if you want to download birt as well
jBPM.birt.download=false
