# the version of jBPM you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#   jBPM.version=5.1-SNAPSHOT
#   jBPM.url=http://hudson.jboss.org/hudson/job/jBPM5/lastStableBuild/artifact/target
jBPM.version=5.1-SNAPSHOT
jBPM.url=http://hudson.jboss.org/hudson/job/jBPM5/lastStableBuild/artifact/target

# the version of Drools (Guvnor and Eclipse plugin) you want to use
# and the associated URL you want to get the dependencies from
# for example: 
#   drools.version=5.2.0-SNAPSHOT
#   drools.url=http://hudson.jboss.org/hudson/job/drools/lastStableBuild/artifact/target
drools.version=5.2.0.M1
drools.url=http://download.jboss.org/drools/release/5.2.0.M1

# the version of the Designer you want to use
# and the associated URL you want to get it from
# for example: 
#   designer.version=1.0.0.047-SNAPSHOT-jboss
#   designer.url=http://people.redhat.com/~tsurdilo/oryx/1.0.0.047-SNAPSHOT/
designer.version=1.0.0.047-SNAPSHOT-jboss
designer.url=http://people.redhat.com/~tsurdilo/oryx/1.0.0.047-SNAPSHOT/

# the home of your JBoss AS installation
# for example: 
#   jboss.server.version=5.1.0.GA
#   jboss.home=./jboss-${jboss.server.version}
jboss.server.version=5.1.0.GA
jboss.home=./jboss-${jboss.server.version}

# defines which server configuration should be used
# for example, if you specify 'default', the application
# will be deployed to ${jboss.home}/server/default/deploy
jboss.server.configuration=default

# the home of your eclipse installation
# will be used to deploy the Eclipse plugin to
eclipse.home=./eclipse

# defines whether you want the birt plugin (for reporting) to be downloaded or not
# by default this is turned off to avoid having to do a rather large download
# if you do not download the birt plugin, reporting in the jbpm-console will not work
# put this property to true if you want to download birt as well
jBPM.birt.download=false
