admin=admin,manager,user,webdesigner,functionalanalyst,jbpm-console-user,kie-user
krisv=admin,manager,user,jbpm-console-user,kie-user
john=admin,manager,user,Accounting,PM,jbpm-console-user,kie-user
mary=admin,manager,user,HR,jbpm-console-user,kie-user
sales-rep=admin,manager,user,sales,jbpm-console-user,kie-user
jack=user,jbpm-console-user,kie-user,IT
katy=user, jbpm-console-user,kie-user,HR
salaboy=admin,user,manager,jbpm-console-user,kie-user,IT,HR,Accounting
