admin=admin,manager,user,webdesigner,functionalanalyst,jbpm-console-user
krisv=admin,manager,user,jbpm-console-user
john=admin,manager,user,PM,jbpm-console-user
mary=admin,manager,user,HR,jbpm-console-user
sales-rep=admin,manager,user,sales,jbpm-console-user

