admin=admin,manager,user,webdesigner,functionalanalyst
krisv=admin,manager,user
john=admin,manager,user,PM
mary=admin,manager,user,HR
sales-rep=admin,manager,user,sales
frontDesk=user,PM
doctor=user,PM
manager=manager,HR
salaboy=admin,user