#Available languages
form.builder.languages=gwt,ftl,html5ftl

#Available script helpers
form.builder.scriptHelpers=org.jbpm.formbuilder.client.effect.scripthandlers.PlainTextScriptHelper,org.jbpm.formbuilder.client.effect.scripthandlers.RestServiceScriptHelper,org.jbpm.formbuilder.client.effect.scripthandlers.PopulateComboBoxScriptHelper,org.jbpm.formbuilder.client.effect.scripthandlers.ToggleScriptHelper

#Form items
org.jbpm.formapi.shared.api.items.AbsolutePanelRepresentation=org.jbpm.formbuilder.client.form.items.AbsoluteLayoutFormItem
org.jbpm.formapi.shared.api.items.BorderPanelRepresentation=org.jbpm.formbuilder.client.form.items.BorderLayoutFormItem
org.jbpm.formapi.shared.api.items.CalendarRepresentation=org.jbpm.formbuilder.client.form.items.CalendarFormItem
org.jbpm.formapi.shared.api.items.CheckBoxRepresentation=org.jbpm.formbuilder.client.form.items.CheckBoxFormItem
org.jbpm.formapi.shared.api.items.ClientScriptRepresentation=org.jbpm.formbuilder.client.form.items.ClientScriptFormItem
org.jbpm.formapi.shared.api.items.ComboBoxRepresentation=org.jbpm.formbuilder.client.form.items.ComboBoxFormItem
org.jbpm.formapi.shared.api.items.CompleteButtonRepresentation=org.jbpm.formbuilder.client.form.items.CompleteButtonFormItem
org.jbpm.formapi.shared.api.items.ConditionalBlockRepresentation=org.jbpm.formbuilder.client.form.items.ConditionalBlockFormItem
org.jbpm.formapi.shared.api.items.CSSPanelRepresentation=org.jbpm.formbuilder.client.form.items.CSSLayoutFormItem
org.jbpm.formapi.shared.api.items.FileInputRepresentation=org.jbpm.formbuilder.client.form.items.FileInputFormItem
org.jbpm.formapi.shared.api.items.FlowPanelRepresentation=org.jbpm.formbuilder.client.form.items.FlowLayoutFormItem
org.jbpm.formapi.shared.api.items.HeaderRepresentation=org.jbpm.formbuilder.client.form.items.HeaderFormItem
org.jbpm.formapi.shared.api.items.HiddenRepresentation=org.jbpm.formbuilder.client.form.items.HiddenFormItem
org.jbpm.formapi.shared.api.items.HorizontalPanelRepresentation=org.jbpm.formbuilder.client.form.items.HorizontalLayoutFormItem
org.jbpm.formapi.shared.api.items.HTMLRepresentation=org.jbpm.formbuilder.client.form.items.HTMLFormItem
org.jbpm.formapi.shared.api.items.ImageRepresentation=org.jbpm.formbuilder.client.form.items.ImageFormItem
org.jbpm.formapi.shared.api.items.ImageRolodexRepresentation=org.jbpm.formbuilder.client.form.items.ImageRolodexFormItem
org.jbpm.formapi.shared.api.items.LabelRepresentation=org.jbpm.formbuilder.client.form.items.LabelFormItem
org.jbpm.formapi.shared.api.items.LineGraphRepresentation=org.jbpm.formbuilder.client.form.items.LineGraphFormItem
org.jbpm.formapi.shared.api.items.LoopBlockRepresentation=org.jbpm.formbuilder.client.form.items.LoopBlockFormItem
org.jbpm.formapi.shared.api.items.PasswordFieldRepresentation=org.jbpm.formbuilder.client.form.items.PasswordFieldFormItem
org.jbpm.formapi.shared.api.items.RadioButtonRepresentation=org.jbpm.formbuilder.client.form.items.RadioButtonFormItem
org.jbpm.formapi.shared.api.items.RichTextEditorRepresentation=org.jbpm.formbuilder.client.form.items.RichTextEditorFormItem
org.jbpm.formapi.shared.api.items.ServerTransformationRepresentation=org.jbpm.formbuilder.client.form.items.ServerTransformationFormItem
org.jbpm.formapi.shared.api.items.TableRepresentation=org.jbpm.formbuilder.client.form.items.TableLayoutFormItem
org.jbpm.formapi.shared.api.items.TextAreaRepresentation=org.jbpm.formbuilder.client.form.items.TextAreaFormItem
org.jbpm.formapi.shared.api.items.TextFieldRepresentation=org.jbpm.formbuilder.client.form.items.TextFieldFormItem
org.jbpm.formapi.shared.api.items.TabbedPanelRepresentation=org.jbpm.formbuilder.client.form.items.TabbedLayoutFormItem
org.jbpm.formapi.shared.api.items.UploadWithProgressBarRepresentation=org.jbpm.formbuilder.client.form.items.UploadWithProgressBarFormItem
org.jbpm.formapi.shared.api.items.MIGPanelRepresentation=org.jbpm.formbuilder.client.form.items.MIGLayoutFormItem
org.jbpm.formapi.shared.api.items.SummaryRepresentation=org.jbpm.formbuilder.client.form.items.SummaryFormItem
org.jbpm.formapi.shared.api.items.FieldSetPanelRepresentation=org.jbpm.formbuilder.client.form.items.FieldSetLayoutFormItem
org.jbpm.formapi.shared.api.items.MenuPanelRepresentation=org.jbpm.formbuilder.client.form.items.MenuLayoutFormItem
org.jbpm.formapi.shared.api.items.RangeFieldRepresentation=org.jbpm.formbuilder.client.form.items.RangeFieldFormItem
org.jbpm.formapi.shared.api.items.NumberFieldRepresentation=org.jbpm.formbuilder.client.form.items.NumberFieldFormItem
org.jbpm.formapi.shared.api.items.AudioRepresentation=org.jbpm.formbuilder.client.form.items.AudioFormItem
org.jbpm.formapi.shared.api.items.VideoRepresentation=org.jbpm.formbuilder.client.form.items.VideoFormItem
org.jbpm.formapi.shared.api.items.CanvasRepresentation=org.jbpm.formbuilder.client.form.items.CanvasFormItem

#Validations
org.jbpm.formapi.shared.api.validation.NotEmptyValidation=org.jbpm.formbuilder.client.validation.NotEmptyValidationItem
org.jbpm.formapi.shared.api.validation.BiggerThanValidation=org.jbpm.formbuilder.client.validation.BiggerThanValidationItem
org.jbpm.formapi.shared.api.validation.SmallerThanValidation=org.jbpm.formbuilder.client.validation.SmallerThanValidationItem
org.jbpm.formapi.shared.api.validation.EqualToValidation=org.jbpm.formbuilder.client.validation.EqualToValidationItem
org.jbpm.formapi.shared.api.validation.ANDValidation=org.jbpm.formbuilder.client.validation.ANDValidationItem
org.jbpm.formapi.shared.api.validation.ORValidation=org.jbpm.formbuilder.client.validation.ORValidationItem
org.jbpm.formapi.shared.api.validation.XORValidation=org.jbpm.formbuilder.client.validation.XORValidationItem
org.jbpm.formapi.shared.api.validation.IsNumberValidation=org.jbpm.formbuilder.client.validation.IsNumberValidationItem
org.jbpm.formapi.shared.api.validation.IsIntegerValidation=org.jbpm.formbuilder.client.validation.IsIntegerValidationItem
org.jbpm.formapi.shared.api.validation.IsEmailValidation=org.jbpm.formbuilder.client.validation.IsEmailValidationItem

